<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Newslaundry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  font-family: 'Open Sans', 'sans-serif';
}

*{box-sizing: border-box;margin: 0;padding: 0;}
.contaner{
	max-width: 600px;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 30px; 
}
.logo {
    width: 100%;
    overflow: hidden;
	text-align: center;
}
.logo  img{max-width: 100%;}
ul.social_list {
    float: left;
    width: 100%;
    margin: 30px 20px;
    padding: 0;
    list-style: none;
}
ul.social_list li {
    float: left;
    width: 50%;
}
ul.social_list li a {
    display: inline-block;
    color: #0d3554;
    font-weight: 600;
    font-size: 19px;
    text-decoration: none;
    min-height: 32px;
    line-height: 29px;
    margin-bottom: 25px;
}
ul.social_list li a img {
    float: left;
    display: block;
    padding-right: 15px;
}
ul.social_list li.full_width {
    width: 100%;
    border: solid 1px #0d3554;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    color: #0d3554;
}


.btn {
    background: #ed1c24;
    border-radius: 3px;
    color: #FFF!important;
    margin-top: 25px !important;
    cursor: pointer;
    top: 50%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    border-color: #ed1c24;
    margin: auto;
    padding: 10px 20px;
    width: 120px;
    text-decoration: none;
    display: block;
}
.blctxt {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: .25em;
	margin-top:20px;
	font-family: 'Montserrat', sans-serif;
}

.redtxt {    
    font-size: 15px;
    margin: 0;
    color: #ed1c24;
    line-height: 1.4;
}

.box {
	max-width: 700px;
    position: relative;
    border: 1px solid #EEE;
    border-radius: 4px;
    box-shadow: 0 2px 12px rgba(0,0,0,.1);
    margin: 2em auto;
    padding: 16px;
}

@media all and (max-width: 600px) {
	.contaner{width: 100%;padding: 5px; overflow: hidden;}
	ul.social_list{margin:0;}
	ul.social_list li{width: 50%;}
	.logo,ul.social_list li.full_width{display: block;}
    ul.social_list li a{font-size: 14px;margin-bottom: 5px;}
    ul.social_list li a img{padding-right: 5px;}

	
}



</style>
</head>
<body>
<div class="contaner">
	<div class="logo"><img src="https://www.newslaundry.com/img/nl-brand.svg"></div>
<div class="box">    
<div class="blctxt">Complaining about the media is easy and often justified. But hey, it’s the model that's flawed.</div>
<div class="redtxt">Pay to keep news free and help make media independent</div>
<a href="https://www.newslaundry.com/subscription" class="btn">SUBSCRIBE</a>
</div>
   


</body>
</html>