<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NewsClick</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;}
		.contaner{
			max-width: 600px;
			margin: auto;
			padding-top: 10px;
			padding-bottom: 30px;
			overflow: inherit;
		}
		.logo {
			width: 70%;
			overflow: hidden;
		}
		.logo  img{max-width: 100%;}
		ul.social_list {
			float: left;
			width: 100%;
			margin: 30px 20px;
			padding: 0;
			list-style: none;
		}
		ul.social_list li {
			float: left;
			width: 50%;
		}
		ul.social_list li a {
			display: inline-block;
			color: #0d3554;
			font-weight: 600;
			font-size: 19px;
			text-decoration: none;
			min-height: 32px;
			line-height: 29px;
			margin-bottom: 25px;
		}
		ul.social_list li a img {
			float: left;
			display: block;
			padding-right: 15px;
		}
		ul.social_list li.full_width {
			width: 90%;
			border: solid 1px #0d3554;
			padding: 10px;
			box-sizing: border-box;
			border-radius: 4px;
			font-size: 18px;
			font-weight: 600;
			color: #0d3554;
		}
		@media all and (max-width: 600px) {
			.contaner{width: 100%;padding: 5px; overflow: hidden;}
			ul.social_list{margin:0;}
			ul.social_list li{width: 50%;}
			.logo,ul.social_list li.full_width{display: none;}
			ul.social_list li a{font-size: 14px;margin-bottom: 5px;}
			ul.social_list li a img{padding-right: 5px;}
		}
	</style>
</head>
<body style="background-color:white">
<div class="contaner">
	<div class="logo"><img src="images/logo.png"></div>
	<ul class="social_list">
		<li><a href="https://www.facebook.com/newsclickonline" target="_blank"><img src="images/fb.png"> newsclickonline</a></li>
		<li><a href="https://twitter.com/newsclickin" target="_blank"><img src="images/tw.png"> @newsclickin</a></li>
		<li><a href="https://www.youtube.com/NewsClickin" target="_blank"><img src="images/youtube.png"> NewsClickin</a></li>
		<li><a href="https://wa.me/919870198547" target="_blank"><img src="images/wap.png"> 9870198547</a></li>
		<li class="full_width">Whatsapp us to join NewsClick's broadcast list</li>
	</ul>
	<br>
	<br>
</div>
</body>
</html>